--2024-07-12 09:55:33--  https://update.code.visualstudio.com/commit:f1e16e1e6214d7c44d078b1f0607b2388f29d729/server-linux-legacy-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.59, 2620:1ec:bdf::59
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.59|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2024-07-12 09:55:43--  (try: 2)  https://update.code.visualstudio.com/commit:f1e16e1e6214d7c44d078b1f0607b2388f29d729/server-linux-legacy-x64/stable
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.59|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/f1e16e1e6214d7c44d078b1f0607b2388f29d729/vscode-server-linux-legacy-x64.tar.gz [following]
--2024-07-12 09:55:50--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/f1e16e1e6214d7c44d078b1f0607b2388f29d729/vscode-server-linux-legacy-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 146.75.42.172, 2a04:4e42:7a::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|146.75.42.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57745503 (55M) [application/octet-stream]
Saving to: ‘/root/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729-1720747686.tar.gz’

vscode-server/bin/f1e16e1e621   0%[                                                  ] 342.59K  16.5KB/s    eta 55m 18sscode-server/bin/f1e16e1e6214   0%[                                                  ] 358.59K  16.4KB/s    eta 55m 18scode-server/bin/f1e16e1e6214d   0%[                                                  ] 374.59K  15.9KB/s    eta 54m 24sode-server/bin/f1e16e1e6214d7   0%[                                                  ] 390.59K  16.1KB/s    eta 54m 24sde-server/bin/f1e16e1e6214d7c   0%[                                                  ] 406.59K  15.9KB/s    eta 52m 39se-server/bin/f1e16e1e6214d7c4   0%[                                                  ] 422.59K  15.6KB/s    eta 52m 39s-server/bin/f1e16e1e6214d7c44   0%[                                                  ] 438.59K  14.8KB/s    eta 51m 55sserver/bin/f1e16e1e6214d7c44d   0%[                                                  ] 454.59K  14.1KB/s    eta 53m 7s erver/bin/f1e16e1e6214d7c44d0   0%[                                                  ] 470.59K  13.5KB/s    eta 53m 59srver/bin/f1e16e1e6214d7c44d07   0%[                                                  ] 486.59K  13.3KB/s    eta 54m 7s ver/bin/f1e16e1e6214d7c44d078   0%[                                                  ] 502.59K  13.2KB/s    eta 54m 7s er/bin/f1e16e1e6214d7c44d078b   0%[                                                  ] 518.59K  13.0KB/s    eta 53m 52sr/bin/f1e16e1e6214d7c44d078b1   0%[                                                  ] 532.72K  13.5KB/s    eta 53m 52s/bin/f1e16e1e6214d7c44d078b1f   0%[                                                  ] 540.72K  12.9KB/s    eta 56m 19sbin/f1e16e1e6214d7c44d078b1f0   0%[                                                  ] 556.72K  12.6KB/s    eta 57m 3s in/f1e16e1e6214d7c44d078b1f06   1%[                                                  ] 572.72K  12.4KB/s    eta 57m 58sn/f1e16e1e6214d7c44d078b1f060   1%[                                                  ] 588.72K  13.0KB/s    eta 58m 57s/f1e16e1e6214d7c44d078b1f0607   1%[                                                  ] 604.72K  13.3KB/s    eta 60m 15sf1e16e1e6214d7c44d078b1f0607b   1%[                                                  ] 620.72K  12.9KB/s    eta 62m 12s1e16e1e6214d7c44d078b1f0607b2   1%[                                                  ] 636.72K  13.4KB/s    eta 62m 12se16e1e6214d7c44d078b1f0607b23   1%[                                                  ] 652.72K  12.2KB/s    eta 64m 55s16e1e6214d7c44d078b1f0607b238   1%[                                                  ] 668.72K  12.0KB/s    eta 65m 25s6e1e6214d7c44d078b1f0607b2388   1%[                                                  ] 684.72K  11.5KB/s    eta 66m 12se1e6214d7c44d078b1f0607b2388f   1%[                                                  ] 700.72K  11.1KB/s    eta 66m 45s1e6214d7c44d078b1f0607b2388f2   1%[                                                  ] 716.72K  10.4KB/s    eta 68m 15se6214d7c44d078b1f0607b2388f29   1%[                                                  ] 732.72K  10.4KB/s    eta 68m 15s6214d7c44d078b1f0607b2388f29d   1%[                                                  ] 748.72K  10.5KB/s    eta 66m 44s214d7c44d078b1f0607b2388f29d7   1%[                                                  ] 764.72K  10.8KB/s    eta 66m 44s14d7c44d078b1f0607b2388f29d72   1%[                                                  ] 780.72K  11.0KB/s    eta 65m 49s4d7c44d078b1f0607b2388f29d729   1%[                                                  ] 812.72K  11.5KB/s    eta 64m 29sd7c44d078b1f0607b2388f29d729-   1%[                                                  ] 828.72K  11.4KB/s    eta 64m 30s7c44d078b1f0607b2388f29d729-1   1%[                                                  ] 844.72K  10.9KB/s    eta 65m 35sc44d078b1f0607b2388f29d729-17   1%[                                                  ] 860.72K  10.3KB/s    eta 66m 54s44d078b1f0607b2388f29d729-172   1%[                                                  ] 876.72K  11.0KB/s    eta 66m 50s4d078b1f0607b2388f29d729-1720   1%[                                                  ] 892.72K  10.8KB/s    eta 67m 28sd078b1f0607b2388f29d729-17207   1%[                                                  ] 908.72K  10.7KB/s    eta 68m 18s078b1f0607b2388f29d729-172074   1%[                                                  ] 924.72K  10.9KB/s    eta 68m 18s78b1f0607b2388f29d729-1720747   1%[                                                  ] 940.72K  10.5KB/s    eta 70m 4s 8b1f0607b2388f29d729-17207476   1%[                                                  ] 956.72K  10.8KB/s    eta 70m 3s b1f0607b2388f29d729-172074768   1%[                                                  ] 972.72K  10.9KB/s    eta 70m 3s 1f0607b2388f29d729-1720747686   1%[                                                  ] 988.72K  11.7KB/s    eta 69m 27sf0607b2388f29d729-1720747686.   1%[                                                  ]   1005K  11.8KB/s    eta 69m 31s0607b2388f29d729-1720747686.t   1%[                                                  ]   1021K  12.0KB/s    eta 69m 33s607b2388f29d729-1720747686.ta   1%[                                                  ]   1.01M  11.9KB/s    eta 69m 54s07b2388f29d729-1720747686.tar   1%[                                                  ]   1.03M  12.5KB/s    eta 69m 42s7b2388f29d729-1720747686.tar.   1%[                                                  ]   1.04M  11.8KB/s    eta 70m 32sb2388f29d729-1720747686.tar.g   1%[                                                  ]   1.06M  11.6KB/s    eta 70m 27s2388f29d729-1720747686.tar.gz   1%[                                                  ]   1.07M  11.5KB/s    eta 70m 27s388f29d729-1720747686.tar.gz    1%[                                                  ]   1.08M  11.3KB/s    eta 70m 19s88f29d729-1720747686.tar.gz     2%[>                                                 ]   1.10M  10.6KB/s    eta 70m 34s8f29d729-1720747686.tar.gz      2%[>                                                 ]   1.12M  9.99KB/s    eta 71m 52sf29d729-1720747686.tar.gz       2%[>                                                 ]   1.13M  10.1KB/s    eta 72m 15s29d729-1720747686.tar.gz        2%[>                                                 ]   1.15M  10.6KB/s    eta 72m 3s 9d729-1720747686.tar.gz         2%[>                                                 ]   1.16M  10.3KB/s    eta 72m 31sd729-1720747686.tar.gz          2%[>                                                 ]   1.18M  10.7KB/s    eta 72m 31s729-1720747686.tar.gz           2%[>                                                 ]   1.19M  10.8KB/s    eta 72m 17s29-1720747686.tar.gz            2%[>                                                 ]   1.21M  10.3KB/s    eta 73m 11s9-1720747686.tar.gz             2%[>                                                 ]   1.23M  10.7KB/s    eta 73m 40s-1720747686.tar.gz              2%[>                                                 ]   1.24M  10.4KB/s    eta 74m 14s1720747686.tar.gz               2%[>                                                 ]   1.26M  10.3KB/s    eta 74m 3s 720747686.tar.gz                2%[>                                                 ]   1.27M  10.4KB/s    eta 74m 3s 20747686.tar.gz                 2%[>                                                 ]   1.29M  10.5KB/s    eta 73m 36s0747686.tar.gz                  2%[>                                                 ]   1.30M  10.6KB/s    eta 73m 36s747686.tar.gz                   2%[>                                                 ]   1.32M  10.8KB/s    eta 73m 4s 47686.tar.gz                    2%[>                                                 ]   1.33M  10.7KB/s    eta 73m 2s 7686.tar.gz                     2%[>                                                 ]   1.35M  11.1KB/s    eta 72m 56s686.tar.gz                      2%[>                                                 ]   1.37M  10.8KB/s    eta 73m 22s86.tar.gz                       2%[>                                                 ]   1.38M  10.6KB/s    eta 73m 24s6.tar.gz                        2%[>                                                 ]   1.40M  10.5KB/s    eta 73m 50s.tar.gz                         2%[>                                                 ]   1.41M  9.88KB/s    eta 75m 8s tar.gz                          2%[>                                                 ]   1.43M  10.3KB/s    eta 75m 13sar.gz                           2%[>                                                 ]   1.44M  10.5KB/s    eta 75m 13sr.gz                            2%[>                                                 ]   1.46M  10.3KB/s    eta 75m 19s.gz                             2%[>                                                 ]   1.48M  10.5KB/s    eta 75m 17sgz                              2%[>                                                 ]   1.49M  10.3KB/s    eta 75m 16sz                               2%[>                                                 ]   1.51M  10.3KB/s    eta 75m 18s                                2%[>                                                 ]   1.52M  10.8KB/s    eta 75m 16s                            /   2%[>                                                 ]   1.54M  11.0KB/s    eta 75m 14s                           /r   2%[>                                                 ]   1.55M  11.0KB/s    eta 75m 37s                          /ro   2%[>                                                 ]   1.57M  11.1KB/s    eta 75m 25s                         /roo   2%[>                                                 ]   1.58M  11.0KB/s    eta 75m 25s                        /root   2%[>                                                 ]   1.60M  11.1KB/s    eta 74m 55s                       /root/   2%[>                                                 ]   1.62M  11.0KB/s    eta 74m 45s                      /root/.   2%[>                                                 ]   1.63M  11.2KB/s    eta 74m 45s                     /root/.v   2%[>                                                 ]   1.64M  10.4KB/s    eta 75m 24s                    /root/.vs   3%[>                                                 ]   1.66M  10.2KB/s    eta 75m 41s                   /root/.vsc   3%[>                                                 ]   1.67M  10.4KB/s    eta 75m 35s                  /root/.vsco   3%[>                                                 ]   1.69M  10.5KB/s    eta 75m 26s                 /root/.vscod   3%[>                                                 ]   1.71M  10.9KB/s    eta 75m 26s                /root/.vscode   3%[>                                                 ]   1.72M  11.9KB/s    eta 75m 4s                /root/.vscode-   3%[>                                                 ]   1.74M  11.7KB/s    eta 75m 19s              /root/.vscode-s   3%[>                                                 ]   1.75M  11.8KB/s    eta 75m 12s             /root/.vscode-se   3%[>                                                 ]   1.77M  11.5KB/s    eta 75m 36s            /root/.vscode-ser   3%[>                                                 ]   1.78M  11.2KB/s    eta 75m 57s           /root/.vscode-serv   3%[>                                                 ]   1.80M  11.3KB/s    eta 75m 50s          /root/.vscode-serve   3%[>                                                 ]   1.81M  11.2KB/s    eta 75m 56s         /root/.vscode-server   3%[>                                                 ]   1.83M  11.4KB/s    eta 75m 56s        /root/.vscode-server/   3%[>                                                 ]   1.85M  11.6KB/s    eta 75m 23s       /root/.vscode-server/b   3%[>                                                 ]   1.86M  11.9KB/s    eta 75m 22s      /root/.vscode-server/bi   3%[>                                                 ]   1.88M  11.5KB/s    eta 75m 39s     /root/.vscode-server/bin   3%[>                                                 ]   1.89M  10.7KB/s    eta 76m 20s    /root/.vscode-server/bin/   3%[>                                                 ]   1.91M  10.7KB/s    eta 76m 20s   /root/.vscode-server/bin/f   3%[>                                                 ]   1.92M  10.8KB/s    eta 75m 55s  /root/.vscode-server/bin/f1   3%[>                                                 ]   1.94M  10.8KB/s    eta 75m 55s /root/.vscode-server/bin/f1e   3%[>                                                 ]   1.96M  11.8KB/s    eta 75m 18s/root/.vscode-server/bin/f1e1   3%[>                                                 ]   1.97M  12.3KB/s    eta 75m 18sroot/.vscode-server/bin/f1e16   3%[>                                                 ]   1.99M  12.4KB/s    eta 74m 51soot/.vscode-server/bin/f1e16e   3%[>                                                 ]   2.00M  11.9KB/s    eta 75m 9s ot/.vscode-server/bin/f1e16e1   3%[>                                                 ]   2.02M  11.7KB/s    eta 75m 9s t/.vscode-server/bin/f1e16e1e   3%[>                                                 ]   2.03M  11.4KB/s    eta 75m 21s/.vscode-server/bin/f1e16e1e6   3%[>                                                 ]   2.05M  11.8KB/s    eta 75m 11s.vscode-server/bin/f1e16e1e62   3%[>                                                 ]   2.06M  11.9KB/s    eta 75m 11svscode-server/bin/f1e16e1e621   3%[>                                                 ]   2.08M  12.5KB/s    eta 74m 44sscode-server/bin/f1e16e1e6214   3%[>                                                 ]   2.10M  12.9KB/s    eta 74m 40scode-server/bin/f1e16e1e6214d   3%[>                                                 ]   2.11M  12.9KB/s    eta 74m 36sode-server/bin/f1e16e1e6214d7   3%[>                                                 ]   2.13M  13.0KB/s    eta 74m 35sde-server/bin/f1e16e1e6214d7c   3%[>                                                 ]   2.14M  12.4KB/s    eta 74m 50se-server/bin/f1e16e1e6214d7c4   3%[>                                                 ]   2.16M  11.6KB/s    eta 75m 22s-server/bin/f1e16e1e6214d7c44   3%[>                                                 ]   2.17M  11.6KB/s    eta 75m 22sserver/bin/f1e16e1e6214d7c44d   3%[>                                                 ]   2.19M  11.5KB/s    eta 75m 38server/bin/f1e16e1e6214d7c44d0   4%[=>                                                ]   2.21M  11.8KB/s    eta 75m 56srver/bin/f1e16e1e6214d7c44d07   4%[=>                                                ]   2.22M  11.8KB/s    eta 75m 48sver/bin/f1e16e1e6214d7c44d078   4%[=>                                                ]   2.24M  11.7KB/s    eta 75m 44ser/bin/f1e16e1e6214d7c44d078b   4%[=>                                                ]   2.25M  11.1KB/s    eta 75m 59sr/bin/f1e16e1e6214d7c44d078b1   4%[=>                                                ]   2.27M  10.8KB/s    eta 76m 1s /bin/f1e16e1e6214d7c44d078b1f   4%[=>                                                ]   2.28M  10.7KB/s    eta 75m 52sbin/f1e16e1e6214d7c44d078b1f0   4%[=>                                                ]   2.30M  10.7KB/s    eta 75m 43sin/f1e16e1e6214d7c44d078b1f06   4%[=>                                                ]   2.31M  11.1KB/s    eta 75m 43sn/f1e16e1e6214d7c44d078b1f060   4%[=>                                                ]   2.33M  11.2KB/s    eta 75m 26s/f1e16e1e6214d7c44d078b1f0607   4%[=>                                                ]   2.35M  11.4KB/s    eta 75m 26sf1e16e1e6214d7c44d078b1f0607b   4%[=>                                                ]   2.36M  11.4KB/s    eta 75m 26s1e16e1e6214d7c44d078b1f0607b2   4%[=>                                                ]   2.38M  10.9KB/s    eta 75m 28se16e1e6214d7c44d078b1f0607b23   4%[=>                                                ]   2.39M  11.0KB/s    eta 75m 28s16e1e6214d7c44d078b1f0607b238   4%[=>                                                ]   2.41M  11.1KB/s    eta 75m 5s 6e1e6214d7c44d078b1f0607b2388   4%[=>                                                ]   2.42M  11.3KB/s    eta 75m 5s e1e6214d7c44d078b1f0607b2388f   4%[=>                                                ]   2.44M  11.7KB/s    eta 74m 27s1e6214d7c44d078b1f0607b2388f2   4%[=>                                                ]   2.46M  12.1KB/s    eta 74m 23se6214d7c44d078b1f0607b2388f29   4%[=>                                                ]   2.47M  12.9KB/s    eta 74m 23s6214d7c44d078b1f0607b2388f29d   4%[=>                                                ]   2.49M  12.9KB/s    eta 74m 15s214d7c44d078b1f0607b2388f29d7   4%[=>                                                ]   2.50M  13.5KB/s    eta 74m 7s 14d7c44d078b1f0607b2388f29d72   4%[=>                                                ]   2.52M  13.9KB/s    eta 74m 7s 4d7c44d078b1f0607b2388f29d729   4%[=>                                                ]   2.53M  14.2KB/s    eta 74m 7s d7c44d078b1f0607b2388f29d729-   4%[=>                                                ]   2.55M  14.0KB/s    eta 73m 53s7c44d078b1f0607b2388f29d729-1   4%[=>                                                ]   2.56M  14.4KB/s    eta 73m 55sc44d078b1f0607b2388f29d729-17   4%[=>                                                ]   2.58M  14.7KB/s    eta 73m 50s44d078b1f0607b2388f29d729-172   4%[=>                                                ]   2.59M  14.7KB/s    eta 73m 50s4d078b1f0607b2388f29d729-1720   4%[=>                                                ]   2.61M  14.7KB/s    eta 73m 33sd078b1f0607b2388f29d729-17207   4%[=>                                                ]   2.63M  14.7KB/s    eta 73m 25s078b1f0607b2388f29d729-172074   4%[=>                                                ]   2.64M  14.4KB/s    eta 73m 30s78b1f0607b2388f29d729-1720747   4%[=>                                                ]   2.66M  14.6KB/s    eta 73m 24s8b1f0607b2388f29d729-17207476   4%[=>                                                ]   2.67M  14.3KB/s    eta 73m 22sb1f0607b2388f29d729-172074768   4%[=>                                                ]   2.69M  15.0KB/s    eta 73m 15s1f0607b2388f29d729-1720747686   4%[=>                                                ]   2.70M  14.9KB/s    eta 73m 15sf0607b2388f29d729-1720747686.   4%[=>                                                ]   2.72M  15.1KB/s    eta 72m 52s0607b2388f29d729-1720747686.t   4%[=>                                                ]   2.74M  13.6KB/s    eta 73m 23s607b2388f29d729-1720747686.ta   4%[=>                                                ]   2.75M  13.5KB/s    eta 73m 23s07b2388f29d729-1720747686.tar   5%[=>                                                ]   2.77M  13.1KB/s    eta 73m 18s7b2388f29d729-1720747686.tar.   5%[=>                                                ]   2.78M  13.0KB/s    eta 73m 13sb2388f29d729-1720747686.tar.g   5%[=>                                                ]   2.80M  13.0KB/s    eta 73m 15s2388f29d729-1720747686.tar.gz   5%[=>                                                ]   2.81M  12.8KB/s    eta 73m 13s388f29d729-1720747686.tar.gz    5%[=>                                                ]   2.83M  12.7KB/s    eta 73m 19s88f29d729-1720747686.tar.gz     5%[=>                                                ]   2.84M  12.1KB/s    eta 73m 26s8f29d729-1720747686.tar.gz      5%[=>                                                ]   2.86M  11.9KB/s    eta 73m 35sf29d729-1720747686.tar.gz       5%[=>                                                ]   2.88M  11.9KB/s    eta 73m 40s29d729-1720747686.tar.gz        5%[=>                                                ]   2.89M  11.7KB/s    eta 73m 40s9d729-1720747686.tar.gz         5%[=>                                                ]   2.91M  11.4KB/s    eta 73m 45sd729-1720747686.tar.gz          5%[=>                                                ]   2.92M  11.3KB/s    eta 73m 41s729-1720747686.tar.gz           5%[=>                                                ]   2.94M  11.2KB/s    eta 73m 42s29-1720747686.tar.gz            5%[=>                                                ]   2.95M  10.9KB/s    eta 73m 58s9-1720747686.tar.gz             5%[=>                                                ]   2.97M  10.9KB/s    eta 73m 51s-1720747686.tar.gz              5%[=>                                                ]   2.99M  11.1KB/s    eta 73m 51s1720747686.tar.gz               5%[=>                                                ]   3.00M  11.1KB/s    eta 73m 34s720747686.tar.gz                5%[=>                                                ]   3.02M  10.7KB/s    eta 73m 43s20747686.tar.gz                 5%[=>                                                ]   3.03M  10.6KB/s    eta 73m 37s0747686.tar.gz                  5%[=>                                                ]   3.05M  11.3KB/s    eta 73m 31s747686.tar.gz                   5%[=>                                                ]   3.06M  11.3KB/s    eta 73m 31s47686.tar.gz                    5%[=>                                                ]   3.08M  11.3KB/s    eta 73m 25s7686.tar.gz                     5%[=>                                                ]   3.09M  11.2KB/s    eta 73m 25s686.tar.gz                      5%[=>                                                ]   3.11M  11.1KB/s    eta 73m 31s86.tar.gz                       5%[=>                                                ]   3.12M  11.3KB/s    eta 73m 31s6.tar.gz                        5%[=>                                                ]   3.13M  11.5KB/s    eta 73m 19s.tar.gz                         5%[=>                                                ]   3.15M  11.8KB/s    eta 73m 13star.gz                          5%[=>                                                ]   3.16M  12.1KB/s    eta 73m 10sar.gz                           5%[=>                                                ]   3.18M  11.8KB/s    eta 73m 25sr.gz                            5%[=>                                                ]   3.19M  11.7KB/s    eta 73m 29s.gz                             5%[=>                                                ]   3.21M  11.9KB/s    eta 73m 26sgz                              5%[=>                                                ]   3.22M  11.6KB/s    eta 73m 31sz                               5%[=>                                                ]   3.24M  10.9KB/s    eta 73m 58s                                5%[=>                                                ]   3.26M  11.3KB/s    eta 74m 0s                             /   5%[=>                                                ]   3.27M  11.2KB/s    eta 73m 58s                           /r   5%[=>                                                ]   3.29M  11.0KB/s    eta 73m 57s                          /ro   5%[=>                                                ]   3.30M  10.6KB/s    eta 74m 2s                          /roo   6%[==>                                               ]   3.32M  11.0KB/s    eta 74m 2s                         /root   6%[==>                                               ]   3.33M  10.6KB/s    eta 74m 7s                        /root/   6%[==>                                               ]   3.35M  10.5KB/s    eta 74m 4s                       /root/.   6%[==>                                               ]   3.37M  10.1KB/s    eta 74m 10s                     /root/.v   6%[==>                                               ]   3.38M  10.3KB/s    eta 74m 8s                     /root/.vs   6%[==>                                               ]   3.40M  10.2KB/s    eta 74m 10s                   /root/.vsc   6%[==>                                               ]   3.41M  10.3KB/s    eta 74m 10s                  /root/.vsco   6%[==>                                               ]   3.43M  10.2KB/s    eta 74m 9s                  /root/.vscod   6%[==>                                               ]   3.44M  10.0KB/s    eta 74m 14s                /root/.vscode   6%[==>                                               ]   3.46M  10.2KB/s    eta 74m 14s               /root/.vscode-   6%[==>                                               ]   3.47M  10.1KB/s    eta 74m 2s               /root/.vscode-s   6%[==>                                               ]   3.49M  10.3KB/s    eta 74m 6s              /root/.vscode-se   6%[==>                                               ]   3.51M  10.4KB/s    eta 74m 4s             /root/.vscode-ser   6%[==>                                               ]   3.52M  10.1KB/s    eta 74m 16s           /root/.vscode-serv   6%[==>                                               ]   3.54M  10.3KB/s    eta 74m 9s           /root/.vscode-serve   6%[==>                                               ]   3.55M  10.7KB/s    eta 74m 15s         /root/.vscode-server   6%[==>                                               ]   3.57M  10.9KB/s    eta 74m 10s        /root/.vscode-server/   6%[==>                                               ]   3.58M  10.6KB/s    eta 74m 22s       /root/.vscode-server/b   6%[==>                                               ]   3.60M  10.6KB/s    eta 74m 18s      /root/.vscode-server/bi   6%[==>                                               ]   3.62M  10.7KB/s    eta 74m 19s     /root/.vscode-server/bin   6%[==>                                               ]   3.63M  10.5KB/s    eta 74m 19s    /root/.vscode-server/bin/   6%[==>                                               ]   3.65M  10.9KB/s    eta 74m 14s   /root/.vscode-server/bin/f   6%[==>                                               ]   3.66M  11.1KB/s    eta 74m 14s  /root/.vscode-server/bin/f1   6%[==>                                               ]   3.68M  11.5KB/s    eta 73m 56s /root/.vscode-server/bin/f1e   6%[==>                                               ]   3.69M  11.4KB/s    eta 73m 59s/root/.vscode-server/bin/f1e1   6%[==>                                               ]   3.70M  11.6KB/s    eta 73m 52sroot/.vscode-server/bin/f1e16   6%[==>                                               ]   3.72M  11.7KB/s    eta 73m 50soot/.vscode-server/bin/f1e16e   6%[==>                                               ]   3.74M  11.7KB/s    eta 73m 50sot/.vscode-server/bin/f1e16e1   6%[==>                                               ]   3.75M  11.2KB/s    eta 74m 7s t/.vscode-server/bin/f1e16e1e   6%[==>                                               ]   3.77M  10.7KB/s    eta 74m 15s/.vscode-server/bin/f1e16e1e6   6%[==>                                               ]   3.78M  10.7KB/s    eta 74m 15s.vscode-server/bin/f1e16e1e62   6%[==>                                               ]   3.80M  11.0KB/s    eta 74m 10svscode-server/bin/f1e16e1e621   6%[==>                                               ]   3.81M  10.9KB/s    eta 74m 12sscode-server/bin/f1e16e1e6214   6%[==>                                               ]   3.83M  10.8KB/s    eta 74m 25scode-server/bin/f1e16e1e6214d   6%[==>                                               ]   3.84M  10.5KB/s    eta 74m 30sode-server/bin/f1e16e1e6214d7   7%[==>                                               ]   3.86M  10.4KB/s    eta 74m 38sde-server/bin/f1e16e1e6214d7c   7%[==>                                               ]   3.88M  10.4KB/s    eta 74m 38se-server/bin/f1e16e1e6214d7c4   7%[==>                                               ]   3.89M  10.8KB/s    eta 74m 27s-server/bin/f1e16e1e6214d7c44   7%[==>                                               ]   3.91M  11.0KB/s    eta 74m 27sserver/bin/f1e16e1e6214d7c44d   7%[==>                                               ]   3.92M  11.4KB/s    eta 74m 5s erver/bin/f1e16e1e6214d7c44d0   7%[==>                                               ]   3.94M  11.2KB/s    eta 74m 10srver/bin/f1e16e1e6214d7c44d07   7%[==>                                               ]   3.95M  11.3KB/s    eta 74m 10sver/bin/f1e16e1e6214d7c44d078   7%[==>                                               ]   3.97M  11.2KB/s    eta 73m 59ser/bin/f1e16e1e6214d7c44d078b   7%[==>                                               ]   3.99M  10.8KB/s    eta 74m 4s r/bin/f1e16e1e6214d7c44d078b1   7%[==>                                               ]   4.00M  10.7KB/s    eta 74m 9s /bin/f1e16e1e6214d7c44d078b1f   7%[==>                                               ]   4.02M  10.6KB/s    eta 74m 6s bin/f1e16e1e6214d7c44d078b1f0   7%[==>                                               ]   4.03M  10.7KB/s    eta 74m 6s in/f1e16e1e6214d7c44d078b1f06   7%[==>                                               ]   4.05M  10.8KB/s    eta 73m 58sn/f1e16e1e6214d7c44d078b1f060   7%[==>                                               ]   4.06M  11.1KB/s    eta 74m 2s /f1e16e1e6214d7c44d078b1f0607   7%[==>                                               ]   4.08M  11.5KB/s    eta 74m 2s f1e16e1e6214d7c44d078b1f0607b   7%[==>                                               ]   4.09M  11.5KB/s    eta 73m 56s1e16e1e6214d7c44d078b1f0607b2   7%[==>                                               ]   4.11M  11.6KB/s    eta 73m 56se16e1e6214d7c44d078b1f0607b23   7%[==>                                               ]   4.13M  11.8KB/s    eta 73m 45s16e1e6214d7c44d078b1f0607b238   7%[==>                                               ]   4.14M  12.5KB/s    eta 73m 45s6e1e6214d7c44d078b1f0607b2388   7%[==>                                               ]   4.16M  12.1KB/s    eta 73m 52se1e6214d7c44d078b1f0607b2388f   7%[==>                                               ]   4.17M  12.3KB/s    eta 73m 55s1e6214d7c44d078b1f0607b2388f2   7%[==>                                               ]   4.19M  12.4KB/s    eta 73m 55se6214d7c44d078b1f0607b2388f29   7%[==>                                               ]   4.20M  12.2KB/s    eta 73m 47s6214d7c44d078b1f0607b2388f29d   7%[==>                                               ]   4.22M  11.9KB/s    eta 73m 47s214d7c44d078b1f0607b2388f29d7   7%[==>                                               ]   4.24M  11.8KB/s    eta 73m 47s14d7c44d078b1f0607b2388f29d72   7%[==>                                               ]   4.25M  12.3KB/s    eta 73m 28s4d7c44d078b1f0607b2388f29d729   7%[==>                                               ]   4.27M  12.2KB/s    eta 73m 24sd7c44d078b1f0607b2388f29d729-   7%[==>                                               ]   4.28M  12.1KB/s    eta 73m 22s7c44d078b1f0607b2388f29d729-1   7%[==>                                               ]   4.30M  12.6KB/s    eta 73m 22sc44d078b1f0607b2388f29d729-17   7%[==>                                               ]   4.31M  12.7KB/s    eta 73m 19s44d078b1f0607b2388f29d729-172   7%[==>                                               ]   4.33M  12.9KB/s    eta 73m 19s4d078b1f0607b2388f29d729-1720   7%[==>                                               ]   4.34M  12.7KB/s    eta 73m 9s d078b1f0607b2388f29d729-17207   7%[==>                                               ]   4.36M  13.1KB/s    eta 73m 9s 078b1f0607b2388f29d729-172074   7%[==>                                               ]   4.38M  13.5KB/s    eta 72m 55s78b1f0607b2388f29d729-1720747   7%[==>                                               ]   4.39M  13.7KB/s    eta 72m 55s8b1f0607b2388f29d729-17207476   8%[===>                                              ]   4.41M  14.1KB/s    eta 72m 37sb1f0607b2388f29d729-172074768   8%[===>                                              ]   4.42M  14.3KB/s    eta 72m 37s1f0607b2388f29d729-1720747686   8%[===>                                              ]   4.44M  13.7KB/s    eta 72m 34sf0607b2388f29d729-1720747686.   8%[===>                                              ]   4.45M  12.7KB/s    eta 72m 50s0607b2388f29d729-1720747686.t   8%[===>                                              ]   4.47M  13.1KB/s    eta 72m 52s607b2388f29d729-1720747686.ta   8%[===>                                              ]   4.49M  13.6KB/s    eta 72m 52s07b2388f29d729-1720747686.tar   8%[===>                                              ]   4.50M  13.3KB/s    eta 72m 46s7b2388f29d729-1720747686.tar.   8%[===>                                              ]   4.52M  12.7KB/s    eta 72m 57sb2388f29d729-1720747686.tar.g   8%[===>                                              ]   4.53M  12.3KB/s    eta 73m 7s 2388f29d729-1720747686.tar.gz   8%[===>                                              ]   4.55M  11.6KB/s    eta 73m 15s388f29d729-1720747686.tar.gz    8%[===>                                              ]   4.56M  11.5KB/s    eta 73m 15s88f29d729-1720747686.tar.gz     8%[===>                                              ]   4.58M  11.4KB/s    eta 73m 7s 8f29d729-1720747686.tar.gz      8%[===>                                              ]   4.59M  11.7KB/s    eta 73m 7s f29d729-1720747686.tar.gz       8%[===>                                              ]   4.61M  11.6KB/s    eta 72m 55s29d729-1720747686.tar.gz        8%[===>                                              ]   4.63M  11.9KB/s    eta 72m 51s9d729-1720747686.tar.gz         8%[===>                                              ]   4.64M  11.8KB/s    eta 72m 46sd729-1720747686.tar.gz          8%[===>                                              ]   4.66M  11.9KB/s    eta 72m 46s729-1720747686.tar.gz           8%[===>                                              ]   4.67M  11.8KB/s    eta 72m 34s29-1720747686.tar.gz            8%[===>                                              ]   4.69M  12.0KB/s    eta 72m 34s9-1720747686.tar.gz             8%[===>                                              ]   4.70M  11.9KB/s    eta 72m 18s-1720747686.tar.gz              8%[===>                                              ]   4.72M  11.7KB/s    eta 72m 16s1720747686.tar.gz               8%[===>                                              ]   4.74M  11.5KB/s    eta 72m 16s720747686.tar.gz                8%[===>                                              ]   4.75M  11.9KB/s    eta 72m 8s 20747686.tar.gz                 8%[===>                                              ]   4.77M  12.6KB/s    eta 72m 7s 0747686.tar.gz                  8%[===>                                              ]   4.78M  12.9KB/s    eta 72m 7s 747686.tar.gz                   8%[===>                                              ]   4.79M  13.0KB/s    eta 71m 55s47686.tar.gz                    8%[===>                                              ]   4.80M  12.7KB/s    eta 72m 2s 7686.tar.gz                     8%[===>                                              ]   4.82M  13.0KB/s    eta 72m 7s 686.tar.gz                      8%[===>                                              ]   4.83M  13.4KB/s    eta 72m 8s 86.tar.gz                       8%[===>                                              ]   4.85M  14.2KB/s    eta 72m 8s 6.tar.gz                        8%[===>                                              ]   4.86M  14.0KB/s    eta 72m 0s .tar.gz                         8%[===>                                              ]   4.88M  14.0KB/s    eta 71m 58star.gz                          8%[===>                                              ]   4.89M  13.1KB/s    eta 72m 6s ar.gz                           8%[===>                                              ]   4.91M  12.5KB/s    eta 72m 14sr.gz                            8%[===>                                              ]   4.93M  12.5KB/s    eta 72m 10s.gz                             8%[===>                                              ]   4.94M  12.4KB/s    eta 72m 8s gz                              9%[===>                                              ]   4.96M  12.4KB/s    eta 72m 3s z                               9%[===>                                              ]   4.97M  12.2KB/s    eta 72m 0s                                 9%[===>                                              ]   4.99M  12.1KB/s    eta 72m 0s                             /   9%[===>                                              ]   5.00M  12.0KB/s    eta 71m 49s                           /r   9%[===>                                              ]   5.02M  11.6KB/s    eta 71m 58s                          /ro   9%[===>                                              ]   5.04M  11.4KB/s    eta 71m 57s                         /roo   9%[===>                                              ]   5.05M  11.3KB/s    eta 71m 55s                        /root   9%[===>                                              ]   5.07M  10.9KB/s    eta 72m 5s                        /root/   9%[===>                                              ]   5.08M  10.4KB/s    eta 72m 12s                      /root/.   9%[===>                                              ]   5.10M  10.2KB/s    eta 72m 11s                     /root/.v   9%[===>                                              ]   5.11M  10.6KB/s    eta 72m 8s                     /root/.vs   9%[===>                                              ]   5.13M  10.9KB/s    eta 72m 3s                    /root/.vsc   9%[===>                                              ]   5.14M  11.1KB/s    eta 72m 0s                   /root/.vsco   9%[===>                                              ]   5.16M  11.0KB/s    eta 71m 56s                 /root/.vscod   9%[===>                                              ]   5.18M  11.0KB/s    eta 71m 54s                /root/.vscode   9%[===>                                              ]   5.19M  11.0KB/s    eta 71m 52s               /root/.vscode-   9%[===>                                              ]   5.21M  11.4KB/s    eta 71m 49s              /root/.vscode-s   9%[===>                                              ]   5.22M  12.1KB/s    eta 71m 49s             /root/.vscode-se   9%[===>                                              ]   5.24M  12.2KB/s    eta 71m 35s            /root/.vscode-ser   9%[===>                                              ]   5.25M  12.5KB/s    eta 71m 35s           /root/.vscode-serv   9%[===>                                              ]   5.27M  12.6KB/s    eta 71m 22s          /root/.vscode-serve   9%[===>                                              ]   5.29M  12.5KB/s    eta 71m 20s         /root/.vscode-server   9%[===>                                              ]   5.30M  12.3KB/s    eta 71m 20s        /root/.vscode-server/   9%[===>                                              ]   5.32M  12.3KB/s    eta 71m 20s       /root/.vscode-server/b   9%[===>                                              ]   5.33M  12.5KB/s    eta 71m 17s      /root/.vscode-server/bi   9%[===>                                              ]   5.35M  13.0KB/s    eta 71m 17s     /root/.vscode-server/bin   9%[===>                                              ]   5.36M  12.8KB/s    eta 71m 11s    /root/.vscode-server/bin/   9%[===>                                              ]   5.37M  13.3KB/s    eta 71m 12s   /root/.vscode-server/bin/f   9%[===>                                              ]   5.39M  13.6KB/s    eta 71m 14s  /root/.vscode-server/bin/f1   9%[===>                                              ]   5.40M  13.2KB/s    eta 71m 19s /root/.vscode-server/bin/f1e   9%[===>                                              ]   5.42M  13.1KB/s    eta 71m 18s/root/.vscode-server/bin/f1e1   9%[===>                                              ]   5.43M  11.3KB/s    eta 71m 47sroot/.vscode-server/bin/f1e16   9%[===>                                              ]   5.45M  11.0KB/s    eta 71m 53soot/.vscode-server/bin/f1e16e   9%[===>                                              ]   5.46M  10.8KB/s    eta 71m 53sot/.vscode-server/bin/f1e16e1   9%[===>                                              ]   5.48M  11.0KB/s    eta 71m 53st/.vscode-server/bin/f1e16e1e   9%[===>                                              ]   5.50M  11.2KB/s    eta 71m 40s/.vscode-server/bin/f1e16e1e6  10%[====>                                             ]   5.51M  11.4KB/s    eta 71m 40s.vscode-server/bin/f1e16e1e62  10%[====>                                             ]   5.53M  11.3KB/s    eta 71m 27svscode-server/bin/f1e16e1e621  10%[====>                                             ]   5.54M  11.2KB/s    eta 71m 27sscode-server/bin/f1e16e1e6214  10%[====>                                             ]   5.56M  10.7KB/s    eta 71m 28scode-server/bin/f1e16e1e6214d  10%[====>                                             ]   5.57M  10.7KB/s    eta 71m 28sode-server/bin/f1e16e1e6214d7  10%[====>                                             ]   5.59M  10.1KB/s    eta 71m 35sde-server/bin/f1e16e1e6214d7c  10%[====>                                             ]   5.61M  9.86KB/s    eta 71m 41se-server/bin/f1e16e1e6214d7c4  10%[====>                                             ]   5.62M  9.86KB/s    eta 71m 41s-server/bin/f1e16e1e6214d7c44  10%[====>                                             ]   5.64M  9.99KB/s    eta 71m 35sserver/bin/f1e16e1e6214d7c44d  10%[====>                                             ]   5.65M  9.06KB/s    eta 71m 55server/bin/f1e16e1e6214d7c44d0  10%[====>                                             ]   5.67M  9.07KB/s    eta 71m 57srver/bin/f1e16e1e6214d7c44d07  10%[====>                                             ]   5.68M  9.24KB/s    eta 71m 53sver/bin/f1e16e1e6214d7c44d078  10%[====>                                             ]   5.70M  9.19KB/s    eta 71m 56ser/bin/f1e16e1e6214d7c44d078b  10%[====>                                             ]   5.71M  9.24KB/s    eta 71m 59sr/bin/f1e16e1e6214d7c44d078b1  10%[====>                                             ]   5.73M  9.32KB/s    eta 71m 55s/bin/f1e16e1e6214d7c44d078b1f  10%[====>                                             ]   5.75M  9.99KB/s    eta 72m 2s bin/f1e16e1e6214d7c44d078b1f0  10%[====>                                             ]   5.76M  10.4KB/s    eta 72m 2s in/f1e16e1e6214d7c44d078b1f06  10%[====>                                             ]   5.78M  10.6KB/s    eta 71m 52sn/f1e16e1e6214d7c44d078b1f060  10%[====>                                             ]   5.79M  10.6KB/s    eta 71m 52s/f1e16e1e6214d7c44d078b1f0607  10%[====>                                             ]   5.81M  10.5KB/s    eta 71m 42sf1e16e1e6214d7c44d078b1f0607b  10%[====>                                             ]   5.82M  10.4KB/s    eta 71m 42s1e16e1e6214d7c44d078b1f0607b2  10%[====>                                             ]   5.84M  10.5KB/s    eta 71m 30se16e1e6214d7c44d078b1f0607b23  10%[====>                                             ]   5.86M  10.5KB/s    eta 71m 26s16e1e6214d7c44d078b1f0607b238  10%[====>                                             ]   5.87M  10.7KB/s    eta 71m 26s6e1e6214d7c44d078b1f0607b2388  10%[====>                                             ]   5.89M  10.4KB/s    eta 71m 27se1e6214d7c44d078b1f0607b2388f  10%[====>                                             ]   5.90M  11.0KB/s    eta 71m 24s1e6214d7c44d078b1f0607b2388f2  10%[====>                                             ]   5.91M  11.2KB/s    eta 71m 26se6214d7c44d078b1f0607b2388f29  10%[====>                                             ]   5.93M  11.0KB/s    eta 71m 25s6214d7c44d078b1f0607b2388f29d  10%[====>                                             ]   5.94M  11.0KB/s    eta 71m 24s214d7c44d078b1f0607b2388f29d7  10%[====>                                             ]   5.96M  11.9KB/s    eta 71m 25s14d7c44d078b1f0607b2388f29d72  10%[====>                                             ]   5.98M  12.3KB/s    eta 71m 25s4d7c44d078b1f0607b2388f29d729  10%[====>                                             ]   5.99M  12.3KB/s    eta 71m 16sd7c44d078b1f0607b2388f29d729-  10%[====>                                             ]   6.01M  12.7KB/s    eta 71m 16s7c44d078b1f0607b2388f29d729-1  10%[====>                                             ]   6.02M  13.0KB/s    eta 71m 11sc44d078b1f0607b2388f29d729-17  10%[====>                                             ]   6.04M  13.1KB/s    eta 71m 11s44d078b1f0607b2388f29d729-172  10%[====>                                             ]   6.05M  14.1KB/s    eta 70m 57s4d078b1f0607b2388f29d729-1720  11%[====>                                             ]   6.07M  14.2KB/s    eta 70m 57sd078b1f0607b2388f29d729-17207  11%[====>                                             ]   6.08M  14.1KB/s    eta 70m 48s078b1f0607b2388f29d729-172074  11%[====>                                             ]   6.10M  14.2KB/s    eta 70m 48s78b1f0607b2388f29d729-1720747  11%[====>                                             ]   6.12M  14.5KB/s    eta 70m 34s8b1f0607b2388f29d729-17207476  11%[====>                                             ]   6.13M  13.1KB/s    eta 70m 48sb1f0607b2388f29d729-172074768  11%[====>                                             ]   6.15M  12.8KB/s    eta 70m 46s1f0607b2388f29d729-1720747686  11%[====>                                             ]   6.16M  11.5KB/s    eta 71m 3s f0607b2388f29d729-1720747686.  11%[====>                                             ]   6.18M  11.2KB/s    eta 71m 9s 0607b2388f29d729-1720747686.t  11%[====>                                             ]   6.19M  11.6KB/s    eta 71m 9s 607b2388f29d729-1720747686.ta  11%[====>                                             ]   6.21M  11.6KB/s    eta 71m 0s 07b2388f29d729-1720747686.tar  11%[====>                                             ]   6.23M  11.8KB/s    eta 70m 58s7b2388f29d729-1720747686.tar.  11%[====>                                             ]   6.24M  12.0KB/s    eta 70m 58sb2388f29d729-1720747686.tar.g  11%[====>                                             ]   6.26M  12.1KB/s    eta 70m 50s2388f29d729-1720747686.tar.gz  11%[====>                                             ]   6.27M  12.5KB/s    eta 70m 50s388f29d729-1720747686.tar.gz   11%[====>                                             ]   6.29M  12.6KB/s    eta 70m 39s88f29d729-1720747686.tar.gz    11%[====>                                             ]   6.30M  12.6KB/s    eta 70m 39s8f29d729-1720747686.tar.gz     11%[====>                                             ]   6.32M  12.8KB/s    eta 70m 27sf29d729-1720747686.tar.gz      11%[====>                                             ]   6.32M  13.0KB/s    eta 70m 27s29d729-1720747686.tar.gz       11%[====>                                             ]   6.34M  12.9KB/s    eta 70m 21s9d729-1720747686.tar.gz        11%[====>                                             ]   6.36M  12.8KB/s    eta 70m 15sd729-1720747686.tar.gz         11%[====>                                             ]   6.37M  12.0KB/s    eta 70m 21s729-1720747686.tar.gz          11%[====>                                             ]   6.39M  11.3KB/s    eta 70m 30s29-1720747686.tar.gz           11%[====>                                             ]   6.41M  10.7KB/s    eta 70m 35s9-1720747686.tar.gz            11%[====>                                             ]   6.42M  10.6KB/s    eta 70m 31s-1720747686.tar.gz             11%[====>                                             ]   6.44M  11.4KB/s    eta 70m 29s1720747686.tar.gz              11%[====>                                             ]   6.45M  11.0KB/s    eta 70m 35s720747686.tar.gz               11%[====>                                             ]   6.47M  12.0KB/s    eta 70m 33s20747686.tar.gz                11%[====>                                             ]   6.48M  12.6KB/s    eta 70m 29s0747686.tar.gz                 11%[====>                                             ]   6.50M  12.4KB/s    eta 70m 25s747686.tar.gz                  11%[====>                                             ]   6.51M  12.5KB/s    eta 70m 22s47686.tar.gz                   11%[====>                                             ]   6.53M  12.7KB/s    eta 70m 22s7686.tar.gz                    11%[====>                                             ]   6.55M  12.4KB/s    eta 70m 16s686.tar.gz                     11%[====>                                             ]   6.56M  11.8KB/s    eta 70m 24s86.tar.gz                      11%[====>                                             ]   6.58M  11.6KB/s    eta 70m 22s6.tar.gz                       11%[====>                                             ]   6.59M  11.3KB/s    eta 70m 20s.tar.gz                        12%[=====>                                            ]   6.61M  11.2KB/s    eta 70m 17star.gz                         12%[=====>                                            ]   6.62M  10.5KB/s    eta 70m 24sar.gz                          12%[=====>                                            ]   6.64M  10.6KB/s    eta 70m 20sr.gz                           12%[=====>                                            ]   6.66M  10.6KB/s    eta 70m 17s.gz                            12%[=====>                                            ]   6.67M  10.6KB/s    eta 70m 17sgz                             12%[=====>                                            ]   6.69M  11.1KB/s    eta 70m 7s z                              12%[=====>                                            ]   6.70M  10.2KB/s    eta 70m 34s                               12%[=====>                                            ]   6.72M  10.5KB/s    eta 70m 31s                            /  12%[=====>                                            ]   6.73M  10.6KB/s    eta 70m 31s                           /r  12%[=====>                                            ]   6.75M  11.0KB/s    eta 70m 16s                          /ro  12%[=====>                                            ]   6.76M  11.7KB/s    eta 70m 16s                         /roo  12%[=====>                                            ]   6.78M  12.2KB/s    eta 70m 16s                        /root  12%[=====>                                            ]   6.80M  12.6KB/s    eta 70m 16s                       /root/  12%[=====>                                            ]   6.83M  13.5KB/s    eta 69m 30s                      /root/.  12%[=====>                                            ]   6.86M  14.5KB/s    eta 69m 30s                     /root/.v  12%[=====>                                            ]   6.89M  16.1KB/s    eta 69m 30s                    /root/.vs  12%[=====>                                            ]   6.93M  19.9KB/s    eta 69m 30s                   /root/.vsc  12%[=====>                                            ]   6.98M  22.9KB/s    eta 67m 54s                  /root/.vsco  12%[=====>                                            ]   7.04M  27.2KB/s    eta 67m 54s                 /root/.vscod  12%[=====>                                            ]   7.10M  34.8KB/s    eta 67m 54s                /root/.vscode  13%[=====>                                            ]   7.17M  40.7KB/s    eta 67m 54s               /root/.vscode-  13%[=====>                                            ]   7.24M  50.8KB/s    eta 67m 54s              /root/.vscode-s  13%[=====>                                            ]   7.32M  59.9KB/s    eta 64m 22s             /root/.vscode-se  13%[=====>                                            ]   7.40M   126KB/s    eta 64m 22s            /root/.vscode-ser  13%[=====>                                            ]   7.49M   162KB/s    eta 64m 22s           /root/.vscode-serv  13%[=====>                                            ]   7.62M   219KB/s    eta 64m 22s          /root/.vscode-serve  14%[======>                                           ]   7.74M   263KB/s    eta 64m 22s         /root/.vscode-server  14%[======>                                           ]   7.90M   303KB/s    eta 59m 3s         /root/.vscode-server/  14%[======>                                           ]   8.06M   353KB/s    eta 59m 3s        /root/.vscode-server/b  14%[======>                                           ]   8.23M   390KB/s    eta 59m 3s       /root/.vscode-server/bi  15%[======>                                           ]   8.42M   431KB/s    eta 59m 3s      /root/.vscode-server/bin  15%[======>                                           ]   8.57M   483KB/s    eta 59m 3s     /root/.vscode-server/bin/  15%[======>                                           ]   8.74M   520KB/s    eta 52m 29s   /root/.vscode-server/bin/f  16%[=======>                                          ]   8.90M   551KB/s    eta 52m 29s  /root/.vscode-server/bin/f1  16%[=======>                                          ]   9.08M   613KB/s    eta 52m 29s /root/.vscode-server/bin/f1e  16%[=======>                                          ]   9.23M   640KB/s    eta 52m 29s/root/.vscode-server/bin/f1e1  17%[=======>                                          ]   9.39M   661KB/s    eta 52m 29sroot/.vscode-server/bin/f1e16  17%[=======>                                          ]   9.56M   707KB/s    eta 47m 15soot/.vscode-server/bin/f1e16e  17%[=======>                                          ]   9.71M   725KB/s    eta 47m 15sot/.vscode-server/bin/f1e16e1  17%[=======>                                          ]   9.87M   738KB/s    eta 47m 15st/.vscode-server/bin/f1e16e1e  18%[========>                                         ]   9.96M   730KB/s    eta 47m 15s/.vscode-server/bin/f1e16e1e6  18%[========>                                         ]  10.24M   778KB/s    eta 47m 15s.vscode-server/bin/f1e16e1e62  18%[========>                                         ]  10.40M   775KB/s    eta 42m 43svscode-server/bin/f1e16e1e621  19%[========>                                         ]  10.55M   784KB/s    eta 42m 43sscode-server/bin/f1e16e1e6214  19%[========>                                         ]  10.71M   785KB/s    eta 42m 43scode-server/bin/f1e16e1e6214d  19%[========>                                         ]  10.87M   776KB/s    eta 42m 43sode-server/bin/f1e16e1e6214d7  20%[=========>                                        ]  11.03M   780KB/s    eta 42m 43sde-server/bin/f1e16e1e6214d7c  20%[=========>                                        ]  11.22M   782KB/s    eta 38m 56se-server/bin/f1e16e1e6214d7c4  20%[=========>                                        ]  11.39M   780KB/s    eta 38m 56s-server/bin/f1e16e1e6214d7c44  20%[=========>                                        ]  11.56M   780KB/s    eta 38m 56sserver/bin/f1e16e1e6214d7c44d  21%[=========>                                        ]  11.71M   782KB/s    eta 38m 56server/bin/f1e16e1e6214d7c44d0  21%[=========>                                        ]  11.87M   789KB/s    eta 38m 56srver/bin/f1e16e1e6214d7c44d07  21%[=========>                                        ]  12.04M   781KB/s    eta 35m 41sver/bin/f1e16e1e6214d7c44d078  22%[==========>                                       ]  12.19M   783KB/s    eta 35m 41ser/bin/f1e16e1e6214d7c44d078b  22%[==========>                                       ]  12.36M   784KB/s    eta 35m 41sr/bin/f1e16e1e6214d7c44d078b1  22%[==========>                                       ]  12.52M   780KB/s    eta 35m 41s/bin/f1e16e1e6214d7c44d078b1f  23%[==========>                                       ]  12.67M   776KB/s    eta 35m 41sbin/f1e16e1e6214d7c44d078b1f0  23%[==========>                                       ]  12.86M   780KB/s    eta 32m 50sin/f1e16e1e6214d7c44d078b1f06  23%[==========>                                       ]  13.01M   780KB/s    eta 32m 50sn/f1e16e1e6214d7c44d078b1f060  23%[==========>                                       ]  13.16M   776KB/s    eta 32m 50s/f1e16e1e6214d7c44d078b1f0607  24%[===========>                                      ]  13.27M   748KB/s    eta 32m 50sf1e16e1e6214d7c44d078b1f0607b  24%[===========>                                      ]  13.54M   788KB/s    eta 32m 50s1e16e1e6214d7c44d078b1f0607b2  24%[===========>                                      ]  13.69M   784KB/s    eta 30m 17se16e1e6214d7c44d078b1f0607b23  25%[===========>                                      ]  13.86M   777KB/s    eta 30m 17s16e1e6214d7c44d078b1f0607b238  25%[===========>                                      ]  14.03M   783KB/s    eta 30m 17s6e1e6214d7c44d078b1f0607b2388  25%[===========>                                      ]  14.20M   787KB/s    eta 30m 17se1e6214d7c44d078b1f0607b2388f  26%[============>                                     ]  14.36M   781KB/s    eta 30m 17s1e6214d7c44d078b1f0607b2388f2  26%[============>                                     ]  14.52M   784KB/s    eta 28m 2s e6214d7c44d078b1f0607b2388f29  26%[============>                                     ]  14.67M   781KB/s    eta 28m 2s 6214d7c44d078b1f0607b2388f29d  26%[============>                                     ]  14.83M   784KB/s    eta 28m 2s 214d7c44d078b1f0607b2388f29d7  27%[============>                                     ]  14.99M   784KB/s    eta 28m 2s 14d7c44d078b1f0607b2388f29d72  27%[============>                                     ]  15.15M   780KB/s    eta 28m 2s 4d7c44d078b1f0607b2388f29d729  27%[============>                                     ]  15.31M   786KB/s    eta 26m 6s d7c44d078b1f0607b2388f29d729-  28%[=============>                                    ]  15.46M   779KB/s    eta 26m 6s 7c44d078b1f0607b2388f29d729-1  28%[=============>                                    ]  15.61M   777KB/s    eta 26m 6s c44d078b1f0607b2388f29d729-17  28%[=============>                                    ]  15.78M   783KB/s    eta 26m 6s 44d078b1f0607b2388f29d729-172  28%[=============>                                    ]  15.92M   811KB/s    eta 26m 6s 4d078b1f0607b2388f29d729-1720  29%[=============>                                    ]  16.09M   785KB/s    eta 24m 23sd078b1f0607b2388f29d729-17207  29%[=============>                                    ]  16.25M   780KB/s    eta 24m 23s078b1f0607b2388f29d729-172074  29%[=============>                                    ]  16.41M   785KB/s    eta 24m 23s78b1f0607b2388f29d729-1720747  30%[==============>                                   ]  16.56M   787KB/s    eta 24m 23s8b1f0607b2388f29d729-17207476  30%[==============>                                   ]  16.75M   780KB/s    eta 24m 23sb1f0607b2388f29d729-172074768  30%[==============>                                   ]  16.91M   784KB/s    eta 22m 46s1f0607b2388f29d729-1720747686  30%[==============>                                   ]  17.05M   772KB/s    eta 22m 46sf0607b2388f29d729-1720747686.  31%[==============>                                   ]  17.24M   780KB/s    eta 22m 46s0607b2388f29d729-1720747686.t  31%[==============>                                   ]  17.40M   779KB/s    eta 22m 46s607b2388f29d729-1720747686.ta  31%[==============>                                   ]  17.56M   784KB/s    eta 22m 46s07b2388f29d729-1720747686.tar  32%[===============>                                  ]  17.73M   781KB/s    eta 21m 17s7b2388f29d729-1720747686.tar.  32%[===============>                                  ]  17.90M   785KB/s    eta 21m 17sb2388f29d729-1720747686.tar.g  32%[===============>                                  ]  18.07M   783KB/s    eta 21m 17s2388f29d729-1720747686.tar.gz  33%[===============>                                  ]  18.21M   776KB/s    eta 21m 17s388f29d729-1720747686.tar.gz   33%[===============>                                  ]  18.39M   788KB/s    eta 21m 17s88f29d729-1720747686.tar.gz    33%[===============>                                  ]  18.55M   781KB/s    eta 19m 56s8f29d729-1720747686.tar.gz     33%[===============>                                  ]  18.70M   784KB/s    eta 19m 56sf29d729-1720747686.tar.gz      34%[================>                                 ]  18.88M   778KB/s    eta 19m 56s29d729-1720747686.tar.gz       34%[================>                                 ]  19.04M   785KB/s    eta 19m 56s9d729-1720747686.tar.gz        34%[================>                                 ]  19.18M   778KB/s    eta 19m 56sd729-1720747686.tar.gz         35%[================>                                 ]  19.35M   781KB/s    eta 18m 43s729-1720747686.tar.gz          35%[================>                                 ]  19.51M   778KB/s    eta 18m 43s29-1720747686.tar.gz           35%[================>                                 ]  19.67M   783KB/s    eta 18m 43s9-1720747686.tar.gz            36%[=================>                                ]  19.84M   781KB/s    eta 18m 43s-1720747686.tar.gz             36%[=================>                                ]  20.00M   780KB/s    eta 18m 43s1720747686.tar.gz              36%[=================>                                ]  20.17M   785KB/s    eta 17m 34s720747686.tar.gz               36%[=================>                                ]  20.33M   782KB/s    eta 17m 34s20747686.tar.gz                37%[=================>                                ]  20.50M   779KB/s    eta 17m 34s0747686.tar.gz                 37%[=================>                                ]  20.67M   780KB/s    eta 17m 34s747686.tar.gz                  37%[=================>                                ]  20.82M   781KB/s    eta 17m 34s47686.tar.gz                   38%[==================>                               ]  20.99M   779KB/s    eta 16m 31s7686.tar.gz                    38%[==================>                               ]  21.16M   787KB/s    eta 16m 31s686.tar.gz                     38%[==================>                               ]  21.32M   782KB/s    eta 16m 31s86.tar.gz                      39%[==================>                               ]  21.48M   778KB/s    eta 16m 31s6.tar.gz                       39%[==================>                               ]  21.66M   783KB/s    eta 16m 31s.tar.gz                        39%[==================>                               ]  21.82M   782KB/s    eta 15m 32star.gz                         39%[==================>                               ]  21.97M   776KB/s    eta 15m 32sar.gz                          40%[===================>                              ]  22.13M   780KB/s    eta 15m 32sr.gz                           40%[===================>                              ]  22.30M   779KB/s    eta 15m 32s.gz                            40%[===================>                              ]  22.47M   780KB/s    eta 15m 32sgz                             41%[===================>                              ]  22.64M   781KB/s    eta 14m 37sz                              41%[===================>                              ]  22.82M   780KB/s    eta 14m 37s                               41%[===================>                              ]  22.97M   782KB/s    eta 14m 37s                            /  42%[====================>                             ]  23.13M   783KB/s    eta 14m 37s                           /r  42%[====================>                             ]  23.29M   781KB/s    eta 14m 37s                          /ro  42%[====================>                             ]  23.44M   785KB/s    eta 13m 48s                         /roo  42%[====================>                             ]  23.60M   781KB/s    eta 13m 48s                        /root  43%[====================>                             ]  23.75M   781KB/s    eta 13m 48s                       /root/  43%[====================>                             ]  23.91M   778KB/s    eta 13m 48s                      /root/.  43%[====================>                             ]  24.06M   777KB/s    eta 13m 48s                     /root/.v  44%[=====================>                            ]  24.24M   780KB/s    eta 13m 2s                     /root/.vs  44%[=====================>                            ]  24.41M   779KB/s    eta 13m 2s                    /root/.vsc  44%[=====================>                            ]  24.58M   784KB/s    eta 13m 2s                   /root/.vsco  44%[=====================>                            ]  24.75M   782KB/s    eta 13m 2s                  /root/.vscod  45%[=====================>                            ]  24.89M   776KB/s    eta 13m 2s                 /root/.vscode  45%[=====================>                            ]  25.06M   786KB/s    eta 12m 17s               /root/.vscode-  45%[=====================>                            ]  25.23M   781KB/s    eta 12m 17s              /root/.vscode-s  46%[======================>                           ]  25.38M   783KB/s    eta 12m 17s             /root/.vscode-se  46%[======================>                           ]  25.56M   781KB/s    eta 12m 17s            /root/.vscode-ser  46%[======================>                           ]  25.71M   787KB/s    eta 12m 17s           /root/.vscode-serv  46%[======================>                           ]  25.88M   784KB/s    eta 11m 36s          /root/.vscode-serve  47%[======================>                           ]  26.04M   781KB/s    eta 11m 36s         /root/.vscode-server  47%[======================>                           ]  26.19M   783KB/s    eta 11m 36s        /root/.vscode-server/  47%[======================>                           ]  26.36M   777KB/s    eta 11m 36s       /root/.vscode-server/b  48%[=======================>                          ]  26.54M   778KB/s    eta 11m 36s      /root/.vscode-server/bi  48%[=======================>                          ]  26.70M   782KB/s    eta 10m 56s     /root/.vscode-server/bin  48%[=======================>                          ]  26.88M   784KB/s    eta 10m 56s    /root/.vscode-server/bin/  49%[=======================>                          ]  27.05M   787KB/s    eta 10m 56s   /root/.vscode-server/bin/f  49%[=======================>                          ]  27.19M   776KB/s    eta 10m 56s  /root/.vscode-server/bin/f1  49%[=======================>                          ]  27.36M   784KB/s    eta 10m 56s /root/.vscode-server/bin/f1e  49%[=======================>                          ]  27.52M   787KB/s    eta 10m 20s/root/.vscode-server/bin/f1e1  50%[========================>                         ]  27.67M   774KB/s    eta 10m 20sroot/.vscode-server/bin/f1e16  50%[========================>                         ]  27.86M   784KB/s    eta 10m 20soot/.vscode-server/bin/f1e16e  50%[========================>                         ]  28.02M   783KB/s    eta 10m 20sot/.vscode-server/bin/f1e16e1  51%[========================>                         ]  28.18M   783KB/s    eta 10m 20st/.vscode-server/bin/f1e16e1e  51%[========================>                         ]  28.33M   780KB/s    eta 9m 45s /.vscode-server/bin/f1e16e1e6  51%[========================>                         ]  28.49M   781KB/s    eta 9m 45s .vscode-server/bin/f1e16e1e62  52%[=========================>                        ]  28.64M   786KB/s    eta 9m 45s vscode-server/bin/f1e16e1e621  52%[=========================>                        ]  28.81M   776KB/s    eta 9m 45s scode-server/bin/f1e16e1e6214  52%[=========================>                        ]  28.98M   782KB/s    eta 9m 45s code-server/bin/f1e16e1e6214d  52%[=========================>                        ]  29.14M   781KB/s    eta 9m 13s ode-server/bin/f1e16e1e6214d7  53%[=========================>                        ]  29.28M   773KB/s    eta 9m 13s de-server/bin/f1e16e1e6214d7c  53%[=========================>                        ]  29.47M   784KB/s    eta 9m 13s e-server/bin/f1e16e1e6214d7c4  53%[=========================>                        ]  29.62M   782KB/s    eta 9m 13s -server/bin/f1e16e1e6214d7c44  54%[==========================>                       ]  29.78M   780KB/s    eta 9m 13s server/bin/f1e16e1e6214d7c44d  54%[==========================>                       ]  29.94M   783KB/s    eta 8m 42s erver/bin/f1e16e1e6214d7c44d0  54%[==========================>                       ]  30.10M   781KB/s    eta 8m 42s rver/bin/f1e16e1e6214d7c44d07  54%[==========================>                       ]  30.24M   779KB/s    eta 8m 42s ver/bin/f1e16e1e6214d7c44d078  55%[==========================>                       ]  30.41M   777KB/s    eta 8m 42s er/bin/f1e16e1e6214d7c44d078b  55%[==========================>                       ]  30.58M   778KB/s    eta 8m 42s r/bin/f1e16e1e6214d7c44d078b1  55%[==========================>                       ]  30.75M   785KB/s    eta 8m 13s /bin/f1e16e1e6214d7c44d078b1f  56%[===========================>                      ]  30.92M   780KB/s    eta 8m 13s bin/f1e16e1e6214d7c44d078b1f0  56%[===========================>                      ]  31.08M   784KB/s    eta 8m 13s in/f1e16e1e6214d7c44d078b1f06  56%[===========================>                      ]  31.26M   787KB/s    eta 8m 13s n/f1e16e1e6214d7c44d078b1f060  57%[===========================>                      ]  31.42M   782KB/s    eta 8m 13s /f1e16e1e6214d7c44d078b1f0607  57%[===========================>                      ]  31.56M   778KB/s    eta 7m 45s f1e16e1e6214d7c44d078b1f0607b  57%[===========================>                      ]  31.75M   781KB/s    eta 7m 45s 1e16e1e6214d7c44d078b1f0607b2  57%[===========================>                      ]  31.91M   789KB/s    eta 7m 45s e16e1e6214d7c44d078b1f0607b23  58%[============================>                     ]  32.07M   774KB/s    eta 7m 45s 16e1e6214d7c44d078b1f0607b238  58%[============================>                     ]  32.24M   783KB/s    eta 7m 45s 6e1e6214d7c44d078b1f0607b2388  58%[============================>                     ]  32.40M   787KB/s    eta 7m 18s e1e6214d7c44d078b1f0607b2388f  59%[============================>                     ]  32.54M   780KB/s    eta 7m 18s 1e6214d7c44d078b1f0607b2388f2  59%[============================>                     ]  32.69M   780KB/s    eta 7m 18s e6214d7c44d078b1f0607b2388f29  59%[============================>                     ]  32.87M   776KB/s    eta 7m 18s 6214d7c44d078b1f0607b2388f29d  59%[============================>                     ]  33.04M   785KB/s    eta 7m 18s 214d7c44d078b1f0607b2388f29d7  60%[=============================>                    ]  33.21M   778KB/s    eta 6m 52s 14d7c44d078b1f0607b2388f29d72  60%[=============================>                    ]  33.40M   780KB/s    eta 6m 52s 4d7c44d078b1f0607b2388f29d729  60%[=============================>                    ]  33.57M   783KB/s    eta 6m 52s d7c44d078b1f0607b2388f29d729-  61%[=============================>                    ]  33.74M   775KB/s    eta 6m 52s 7c44d078b1f0607b2388f29d729-1  61%[=============================>                    ]  33.88M   755KB/s    eta 6m 52s c44d078b1f0607b2388f29d729-17  61%[=============================>                    ]  34.13M   776KB/s    eta 6m 25s 44d078b1f0607b2388f29d729-172  62%[==============================>                   ]  34.29M   778KB/s    eta 6m 25s 4d078b1f0607b2388f29d729-1720  62%[==============================>                   ]  34.46M   776KB/s    eta 6m 25s d078b1f0607b2388f29d729-17207  62%[==============================>                   ]  34.63M   783KB/s    eta 6m 25s 078b1f0607b2388f29d729-172074  63%[==============================>                   ]  34.81M   780KB/s    eta 6m 25s 78b1f0607b2388f29d729-1720747  63%[==============================>                   ]  34.97M   776KB/s    eta 6m 2s  8b1f0607b2388f29d729-17207476  63%[==============================>                   ]  35.16M   783KB/s    eta 6m 2s  b1f0607b2388f29d729-172074768  64%[===============================>                  ]  35.33M   780KB/s    eta 6m 2s  1f0607b2388f29d729-1720747686  64%[===============================>                  ]  35.50M   784KB/s    eta 6m 2s  f0607b2388f29d729-1720747686.  64%[===============================>                  ]  35.66M   785KB/s    eta 6m 2s  0607b2388f29d729-1720747686.t  65%[===============================>                  ]  35.81M   781KB/s    eta 5m 39s 607b2388f29d729-1720747686.ta  65%[===============================>                  ]  35.98M   778KB/s    eta 5m 39s 07b2388f29d729-1720747686.tar  65%[===============================>                  ]  36.17M   781KB/s    eta 5m 39s 7b2388f29d729-1720747686.tar.  65%[===============================>                  ]  36.33M   782KB/s    eta 5m 39s b2388f29d729-1720747686.tar.g  66%[================================>                 ]  36.48M   814KB/s    eta 5m 39s 2388f29d729-1720747686.tar.gz  66%[================================>                 ]  36.64M   782KB/s    eta 5m 17s 388f29d729-1720747686.tar.gz   66%[================================>                 ]  36.73M   730KB/s    eta 5m 17s 88f29d729-1720747686.tar.gz    67%[================================>                 ]  37.07M   786KB/s    eta 5m 17s 8f29d729-1720747686.tar.gz     67%[================================>                 ]  37.22M   779KB/s    eta 5m 17s f29d729-1720747686.tar.gz      67%[================================>                 ]  37.38M   774KB/s    eta 4m 59s 29d729-1720747686.tar.gz       68%[=================================>                ]  37.57M   787KB/s    eta 4m 59s 9d729-1720747686.tar.gz        68%[=================================>                ]  37.72M   781KB/s    eta 4m 59s d729-1720747686.tar.gz         68%[=================================>                ]  37.88M   783KB/s    eta 4m 59s 729-1720747686.tar.gz          69%[=================================>                ]  38.00M   774KB/s    eta 4m 59s 29-1720747686.tar.gz           69%[=================================>                ]  38.19M   785KB/s    eta 4m 40s 9-1720747686.tar.gz            69%[=================================>                ]  38.34M   778KB/s    eta 4m 40s -1720747686.tar.gz             69%[=================================>                ]  38.52M   778KB/s    eta 4m 40s 1720747686.tar.gz              70%[==================================>               ]  38.69M   776KB/s    eta 4m 40s 720747686.tar.gz               70%[==================================>               ]  38.86M   780KB/s    eta 4m 40s 20747686.tar.gz                70%[==================================>               ]  39.03M   776KB/s    eta 4m 21s 0747686.tar.gz                 71%[==================================>               ]  39.19M   778KB/s    eta 4m 21s 747686.tar.gz                  71%[==================================>               ]  39.36M   787KB/s    eta 4m 21s 47686.tar.gz                   71%[==================================>               ]  39.51M   783KB/s    eta 4m 21s 7686.tar.gz                    72%[===================================>              ]  39.67M   782KB/s    eta 4m 21s 686.tar.gz                     72%[===================================>              ]  39.83M   785KB/s    eta 4m 3s  86.tar.gz                      72%[===================================>              ]  39.97M   815KB/s    eta 4m 3s  6.tar.gz                       72%[===================================>              ]  40.13M   785KB/s    eta 4m 3s  .tar.gz                        73%[===================================>              ]  40.27M   773KB/s    eta 4m 3s  tar.gz                         73%[===================================>              ]  40.38M   764KB/s    eta 4m 3s  ar.gz                          73%[===================================>              ]  40.61M   781KB/s    eta 3m 46s r.gz                           74%[====================================>             ]  40.78M   788KB/s    eta 3m 46s .gz                            74%[====================================>             ]  40.94M   783KB/s    eta 3m 46s gz                             74%[====================================>             ]  41.11M   780KB/s    eta 3m 46s z                              74%[====================================>             ]  41.26M   794KB/s    eta 3m 46s                                75%[====================================>             ]  41.42M   786KB/s    eta 3m 30s                             /  75%[====================================>             ]  41.51M   778KB/s    eta 3m 30s                            /r  75%[====================================>             ]  41.72M   793KB/s    eta 3m 30s                           /ro  76%[=====================================>            ]  41.88M   783KB/s    eta 3m 30s                          /roo  76%[=====================================>            ]  42.03M   785KB/s    eta 3m 30s                         /root  76%[=====================================>            ]  42.21M   775KB/s    eta 3m 15s                        /root/  76%[=====================================>            ]  42.37M   784KB/s    eta 3m 15s                       /root/.  77%[=====================================>            ]  42.54M   779KB/s    eta 3m 15s                      /root/.v  77%[=====================================>            ]  42.71M   784KB/s    eta 3m 15s                     /root/.vs  77%[=====================================>            ]  42.87M   785KB/s    eta 3m 15s                    /root/.vsc  78%[======================================>           ]  43.02M   809KB/s    eta 2m 59s                   /root/.vsco  78%[======================================>           ]  43.18M   782KB/s    eta 2m 59s                  /root/.vscod  78%[======================================>           ]  43.32M   773KB/s    eta 2m 59s                 /root/.vscode  79%[======================================>           ]  43.51M   782KB/s    eta 2m 59s                /root/.vscode-  79%[======================================>           ]  43.65M   798KB/s    eta 2m 59s               /root/.vscode-s  79%[======================================>           ]  43.80M   786KB/s    eta 2m 45s              /root/.vscode-se  79%[======================================>           ]  43.96M   771KB/s    eta 2m 45s             /root/.vscode-ser  80%[=======================================>          ]  44.13M   797KB/s    eta 2m 45s            /root/.vscode-serv  80%[=======================================>          ]  44.31M   778KB/s    eta 2m 45s           /root/.vscode-serve  80%[=======================================>          ]  44.50M   737KB/s    eta 2m 32s          /root/.vscode-server  81%[=======================================>          ]  44.81M   789KB/s    eta 2m 32s         /root/.vscode-server/  81%[=======================================>          ]  44.96M   781KB/s    eta 2m 32s        /root/.vscode-server/b  81%[=======================================>          ]  45.12M   783KB/s    eta 2m 32s       /root/.vscode-server/bi  82%[========================================>         ]  45.27M   781KB/s    eta 2m 32s      /root/.vscode-server/bin  82%[========================================>         ]  45.43M   781KB/s    eta 2m 16s     /root/.vscode-server/bin/  82%[========================================>         ]  45.55M   772KB/s    eta 2m 16s    /root/.vscode-server/bin/f  83%[========================================>         ]  45.74M   781KB/s    eta 2m 16s   /root/.vscode-server/bin/f1  83%[========================================>         ]  45.91M   776KB/s    eta 2m 16s  /root/.vscode-server/bin/f1e  83%[========================================>         ]  46.06M   783KB/s    eta 2m 16s /root/.vscode-server/bin/f1e1  83%[========================================>         ]  46.22M   778KB/s    eta 2m 3s  root/.vscode-server/bin/f1e16  84%[=========================================>        ]  46.39M   780KB/s    eta 2m 3s  oot/.vscode-server/bin/f1e16e  84%[=========================================>        ]  46.55M   787KB/s    eta 2m 3s  ot/.vscode-server/bin/f1e16e1  84%[=========================================>        ]  46.73M   779KB/s    eta 2m 3s  t/.vscode-server/bin/f1e16e1e  85%[=========================================>        ]  46.87M   775KB/s    eta 2m 3s  /.vscode-server/bin/f1e16e1e6  85%[=========================================>        ]  47.05M   777KB/s    eta 1m 50s .vscode-server/bin/f1e16e1e62  85%[=========================================>        ]  47.22M   827KB/s    eta 1m 50s vscode-server/bin/f1e16e1e621  86%[==========================================>       ]  47.38M   779KB/s    eta 1m 50s scode-server/bin/f1e16e1e6214  86%[==========================================>       ]  47.53M   778KB/s    eta 1m 50s code-server/bin/f1e16e1e6214d  86%[==========================================>       ]  47.71M   780KB/s    eta 1m 50s ode-server/bin/f1e16e1e6214d7  86%[==========================================>       ]  47.87M   780KB/s    eta 97s    de-server/bin/f1e16e1e6214d7c  87%[==========================================>       ]  48.03M   781KB/s    eta 97s    e-server/bin/f1e16e1e6214d7c4  87%[==========================================>       ]  48.19M   800KB/s    eta 97s    -server/bin/f1e16e1e6214d7c44  87%[==========================================>       ]  48.36M   748KB/s    eta 97s    server/bin/f1e16e1e6214d7c44d  88%[===========================================>      ]  48.64M   788KB/s    eta 97s    erver/bin/f1e16e1e6214d7c44d0  88%[===========================================>      ]  48.79M   778KB/s    eta 83s    rver/bin/f1e16e1e6214d7c44d07  88%[===========================================>      ]  48.98M   782KB/s    eta 83s    ver/bin/f1e16e1e6214d7c44d078  89%[===========================================>      ]  49.13M   781KB/s    eta 83s    er/bin/f1e16e1e6214d7c44d078b  89%[===========================================>      ]  49.29M   783KB/s    eta 83s    r/bin/f1e16e1e6214d7c44d078b1  89%[===========================================>      ]  49.43M   776KB/s    eta 83s    /bin/f1e16e1e6214d7c44d078b1f  90%[============================================>     ]  49.62M   782KB/s    eta 71s    bin/f1e16e1e6214d7c44d078b1f0  90%[============================================>     ]  49.77M   788KB/s    eta 71s    in/f1e16e1e6214d7c44d078b1f06  90%[============================================>     ]  49.94M   785KB/s    eta 71s    n/f1e16e1e6214d7c44d078b1f060  91%[============================================>     ]  50.11M   786KB/s    eta 71s    /f1e16e1e6214d7c44d078b1f0607  91%[============================================>     ]  50.29M   789KB/s    eta 71s    f1e16e1e6214d7c44d078b1f0607b  91%[============================================>     ]  50.46M   781KB/s    eta 59s    1e16e1e6214d7c44d078b1f0607b2  91%[============================================>     ]  50.61M   783KB/s    eta 59s    e16e1e6214d7c44d078b1f0607b23  92%[=============================================>    ]  50.78M   784KB/s    eta 59s    16e1e6214d7c44d078b1f0607b238  92%[=============================================>    ]  50.93M   809KB/s    eta 59s    6e1e6214d7c44d078b1f0607b2388  92%[=============================================>    ]  51.08M   775KB/s    eta 59s    e1e6214d7c44d078b1f0607b2388f  93%[=============================================>    ]  51.26M   787KB/s    eta 48s    1e6214d7c44d078b1f0607b2388f2  93%[=============================================>    ]  51.42M   778KB/s    eta 48s    e6214d7c44d078b1f0607b2388f29  93%[=============================================>    ]  51.56M   768KB/s    eta 48s    6214d7c44d078b1f0607b2388f29d  93%[=============================================>    ]  51.75M   782KB/s    eta 48s    214d7c44d078b1f0607b2388f29d7  94%[==============================================>   ]  51.91M   779KB/s    eta 48s    14d7c44d078b1f0607b2388f29d72  94%[==============================================>   ]  52.07M   782KB/s    eta 38s    4d7c44d078b1f0607b2388f29d729  94%[==============================================>   ]  52.24M   770KB/s    eta 38s    d7c44d078b1f0607b2388f29d729-  95%[==============================================>   ]  52.43M   781KB/s    eta 38s    7c44d078b1f0607b2388f29d729-1  95%[==============================================>   ]  52.59M   784KB/s    eta 38s    c44d078b1f0607b2388f29d729-17  95%[==============================================>   ]  52.76M   779KB/s    eta 38s    44d078b1f0607b2388f29d729-172  96%[===============================================>  ]  52.93M   786KB/s    eta 26s    4d078b1f0607b2388f29d729-1720  96%[===============================================>  ]  53.10M   781KB/s    eta 26s    d078b1f0607b2388f29d729-17207  96%[===============================================>  ]  53.25M   783KB/s    eta 26s    078b1f0607b2388f29d729-172074  96%[===============================================>  ]  53.41M   785KB/s    eta 26s    78b1f0607b2388f29d729-1720747  97%[===============================================>  ]  53.57M   780KB/s    eta 26s    8b1f0607b2388f29d729-17207476  97%[===============================================>  ]  53.75M   785KB/s    eta 16s    b1f0607b2388f29d729-172074768  97%[===============================================>  ]  53.90M   789KB/s    eta 16s    1f0607b2388f29d729-1720747686  98%[================================================> ]  54.06M   779KB/s    eta 16s    f0607b2388f29d729-1720747686.  98%[================================================> ]  54.21M   776KB/s    eta 16s    0607b2388f29d729-1720747686.t  98%[================================================> ]  54.36M   774KB/s    eta 16s    607b2388f29d729-1720747686.ta  99%[================================================> ]  54.54M   776KB/s    eta 6s     07b2388f29d729-1720747686.tar  99%[================================================> ]  54.70M   778KB/s    eta 6s     7b2388f29d729-1720747686.tar.  99%[================================================> ]  54.88M   774KB/s    eta 6s     b2388f29d729-1720747686.tar.g  99%[================================================> ]  55.03M   775KB/s    eta 6s     /root/.vscode-server/bin/f1e1 100%[=================================================>]  55.07M   763KB/s    in 10m 55s 

2024-07-12 10:06:51 (86.1 KB/s) - ‘/root/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729-1720747686.tar.gz’ saved [57745503/57745503]

